<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-pUA-Compatible" content="ie=edge" />
  <title>ACAPULCO</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <script src="script.js" defer></script>
  <style type = "text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
  box-sizing: border-box;
}

body
    {
        background-image: url(ContactUS\ 1.jpg) ;
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 100vh;
     
 
    }

    .rating-box {
  position: relative;
  background: #facf9e;
 
  padding: 15px 30px 15px;
  border-radius: 25px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.rating-box header {
  font-size: 16px;
  color: #000000;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.rating-box .stars {
  display: flex;
  align-items: center;
  gap: 15px;
}
.stars i {
  color: #e6e6e6;
  font-size: 18px;
  cursor: pointer;
  transition: color 0.2s ease;
  margin-left: 7%;
  padding: 0.1%;
}
.stars i.active {
  color: #ff9c1a;
}


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }

        .block {
            display: inline;
        }

        .left_image
        {
            position: left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 10%;
            margin-left: 15%;
            padding-top: 20px;
            width: 40%;
            height: 60vh;
            
        }

        .textr {
            position: absolute;
            right: 200px;
            z-index:5;
            font-size: 14pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px ;
            padding-left: 50px;
            padding-top: 50px;
            color: rgba(30, 28, 28, 0.986);
        }

       
 
       
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/
    

    input, textarea, label { /*ترتيب الفورم*/
        width: 40vw;
        display: block;
        }

        p, placeholder , input, textarea {/*your message text*/
        font-family: 'Helvetica Neue', sans-serif;
        }

        textarea {/*عشان يتمدد النص بحسب الرسالة */
        resize: none;
        }

        button {
        text-transform: uppercase;
        font-weight: 300;
        background: var(--button-color);
        color: var(--bg-color);
        width: 10rem;
        height: 2.25rem;
        border: none;
        border-radius: 2px;
        outline: none;
        cursor: pointer;
        margin: 4px 170px;
        }

        input:hover, textarea:hover, button:hover {
        opacity: 0.5;
        }

        .reviwe{
            margin-left: 50%;
            margin-top: -10%;
        }


  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>
                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <div class="textr">
                <h1>ACAPULCO</h1>
                <p>Guava & Strawberry Acapulco Scented</p>
                <p>Tealight Candle (10 Pack)</p>
                <p>40$</p>
                <p>Item Code: L125976467</p>
                <p>Size/Valume: One Size</p>
                

                <br>
                <div class="rating-box">
                    <header>How was your experience?</header>
                    <div class="stars">
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                      <i class="fa-solid fa-star"></i>
                    </div>
                  </div>
            </div>
            

        </div>

            <div class="left_image">
                <img style="height: 80%;" src="1.jpg">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="reviwe">

                <form id="contact-form" method="post">
                    <label for="message"><h3>Reviwe</h3></label>
                    <textarea rows="3" placeholder="Type Your Reviwe" id="message" name="message" required></textarea>
                    <br>
                    <!--<a href="">--><button style="background-color: #e88504; border-radius: 50%;" type="submit" id="submit" name="submit">Send</button><!--</a>-->

            </div>

            <br>
            <br>
            <br>
        
        
            <div>
                <footer><br>&copy; 2024 Odor all rights are save </footer>
            </div> 

            
      
</body>
</html>