<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>About Us</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 75vh;
        
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 


        .block {
            display: inline;
        }

        .left_image
        {
            position: left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-left: 120px;
            padding-top: 20px;
            width: 40%;
            height: 60vh;
        }

        .textr {
            position: absolute;
            right: 100px;
            z-index:5;
            font-size: 14pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px ;
            padding-left: 650px;
            padding-top: 50px;
            color: rgba(30, 28, 28, 0.986);
        }

        .lastSection
        {
            width: 40%;
            height: 30vh;
            margin-left: 100px ;
            margin-right: 100px ;
        }

        .lasttext
        {
            color: #f1b04c ;
            text-align: center;
            z-index:3;
            font-size: 15pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 50px ;
        }

        

        
        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <br>
            <br>
            <br>

            <div class="textr">

                <p>At Odor, we believe that every candle we make is more than just a source of light. It's a unique experience that transports you to different worlds through the fragrant scents that fill the space. We carefully select our natural and sustainable ingredients, and we use pure coconut in making our candles to ensure an unforgettable aromatic experience with every lighting.
                    <br><br><br>

                    Odor was founded by a group of creators and craftsmen who share a passion for perfumes and attractive scents. We aim to add a touch of warmth and tranquility to your home with our handmade candles, which are designed to be perfect for every place and occasion.
<br><br><br>
                    
Join us on a journey to explore the enchanting scents that enrich your daily life and improve your mood. With Odor, every moment is an opportunity to create new memories with the scents you love.</p>
                

            </div>

            <div class="left_image">
                <img style="height: 160%;" src="AboutUS 1.jpg">
            </div>

            <br><br><br><br><br> <br><br><br><br><br> <br><br><br><br><br> 

            <div>
                <table>
                    <thead>
                        <th><img class="lastSection" src="AboutUS 2.jpg" alt="ship"></th>
                        <th><img class="lastSection" src="AboutUS 4.jpg" alt="like"></th>
                        <th><img class="lastSection" src="AboutUS 3.jpg" alt="products"></th>
                    </thead>
                    <tbody>
                        <tr class ="lasttext">
                        <td>Worldwide Shipping</td>
                        <td> +1000 happy Client</td>
                        <td> +500 Candle</td>
                       </tr>
                    </tbody>
                </table>
            </div>

            <br>

            <div>
                <footer><br>&copy; 2024 Odor all rights are save </footer>
            </div>




        
          
</body>
</html>