<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Candles</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 75vh;
        
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 


        

        .image
        {
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-left: 120px;
            padding-top: 20px;
            width: 40%;
            height: 60vh;
        }

        .textr {
            position: absolute;
            right: 100px;
            z-index:5;
            font-size: 14pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px ;
            padding-left: 650px;
            padding-top: 50px;
            color: rgba(30, 28, 28, 0.986);
        }

        .lastSection
        {
           
            height: 40vh;
            margin: 30px 30px 30px 30px ;
        }

        .lasttext
        {
            color: #f1b04c ;
            text-align: center;
            z-index:3;
            font-size: 15pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-bottom: 50px ;
            
        }

        

        
        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       .mailing{
            margin: 30%;
            margin-top: -1%;
            margin-bottom: -2%;
            background-color: #ffe1b4;
            align-items: center;
            padding-left: 6%;
            padding-right: 6%;
            border-radius: 5%;
        
            
            
        }
        input, textarea, label { /*ترتيب الفورم*/
        width: 30vw;
        display: block;
        }

        p, placeholder , input, textarea {/*your message text*/
        font-family: 'Helvetica Neue', sans-serif;
        }

        textarea {/*عشان يتمدد النص بحسب الرسالة */
        resize: none;
        }

        button {
        text-transform: uppercase;
        font-weight: 200;
        background: var(--button-color);
        color: var(--bg-color);
        width: 6rem;
        height: 1.5rem;
        border: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
       
        outline: none;
        cursor: pointer;
        margin: 4px 170px;
        }

        input:hover, textarea:hover, button:hover {
        opacity: 0.5;
        }


       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>
            <br><br>

            <div class="mailing">

                <form id="contact-form" method="post">
                    <label for="message"><h4>Subscribe with us to be the first to hear our next offer!</h4></label>
                    <input type="email" id="email" name="email" placeholder="Type Your Email" required><br>
    
                    <!--<a href="">--><button style="background-color: #e88504; margin-left:-0.5%; border-radius: 5px; " type="submit" id="submit" name="submit">Subscribe</button><!--</a>-->

            </div>

            <br><br>

            <div>
                <table width="100%">
                    <thead>
                        <tr>
                            <th><img class="lastSection" src="Products 1.jpg" alt="ship"></th>
                            <th><img class="lastSection" src="Products 2.jpg" alt="like"></th>
                    
                        </tr>
                        <tr class ="lasttext">
                            <th><a style="color: #f1b04c;" href="C:\Users\HP\OneDrive\Desktop\Odor\Candles holder\CandlesHolders.html">Candles Holders</a></th>
                            <th><a style="color: #f1b04c;" href="C:\Users\HP\OneDrive\Desktop\Odor\Single Wick Candles\one Wick Candles.html">Single Wick Candles</a></th>
                            
                        </tr>

                        <tr>
                            <th><img class="lastSection" src="Products 3.jpg" alt="products"></th>
                            <th><img class="lastSection" src="Products 4.jpg" alt="products"></th>
                        </tr>

                        <tr class ="lasttext">
                        <th><a style="color: #f1b04c;" href="C:\Users\HP\OneDrive\Desktop\Odor\Three Wick Candles\Three Wick Candles.html">Three Wick Candles</a> </th>
                        <th><a style="color: #f1b04c;" href="C:\Users\HP\OneDrive\Desktop\Odor\Tealight\Tealight.html">Tealight</a> </th>
                       </tr>
                       

                    </thead>
                </table>

            </div>

            <br><br><br>

            <div>
                <footer><br>&copy; 2024 Odor all rights are save </footer>
            </div>




        
          
</body>
</html>