<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Contact Us</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-image: url(ContactUS\ 1.jpg) ;
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 100vh;
        
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }

        /*Form*/

        :root {/*تصميم البوكسات*/
        --primary-color: #464544;
        --secondary-color: #dc6601;
        --bg-color: #fcf5ed;
        --button-color: #d24e01;
        }



        .right-side {/*الخلفية الرمادية*/
        width: 38vw;
        height: 60vh;
        padding: 2.5rem 3.5rem;
        margin-right: 700px;
        }

        h1, label, button, .description {/*نوع الخط بس*/
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: 400;
        letter-spacing: 0.1rem;
        }

        h1 {
        color: #dc6601;
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 0.5rem;
        font-weight: 200;
        }

        p {
        color: var(--secondary-color);
        font-size: 0.9rem;
        letter-spacing: 0.01rem;
        width: 40vw;
        margin: 0.25rem 0;
        }

        label, .description {/*تصميم خط عناوين البوكسات */
        color: var(--secondary-color);
        text-transform: uppercase;
        font-size: 0.625rem;
        }

        form {/*بعد الفورم عن العنوان*/
        width: 31.25rem;
        position: relative;
        margin-top: 0rem;
        padding: 1rem 0;
        

        }

        input, textarea, label { /*ترتيب الفورم*/
        width: 40vw;
        display: block;
        }

        p, placeholder , input, textarea {/*your message text*/
        font-family: 'Helvetica Neue', sans-serif;
        }

        input::placeholder, textarea::placeholder {/*color of your full name */
        color: var(--primary-color);
        }

        input, textarea {/*box design*/
        color: var(--primary-color);
        font-weight: 400;
        background: var(--bg-color);
        border: none;
        border-bottom: 1px solid var(--secondary-color);
        padding: 0.3rem 0;
        margin-bottom: 1rem;
        outline: none;
        }

        textarea {/*عشان يتمدد النص بحسب الرسالة */
        resize: none;
        }

        button {
        text-transform: uppercase;
        font-weight: 300;
        background: var(--button-color);
        color: var(--bg-color);
        width: 10rem;
        height: 2.25rem;
        border: none;
        border-radius: 2px;
        outline: none;
        cursor: pointer;
        margin: 4px 170px;
        }

        input:hover, textarea:hover, button:hover {
        opacity: 0.5;
        }





        .description {
            margin-left: 1.25rem;
        }





        #error, #success-msg {
        width: 40vw;
        margin: 0.125rem 0;
        font-size: 0.75rem;
        text-transform: uppercase;
        font-family: 'Jost';
        color: var(--secondary-color);
        }


        #success-msg {
        transition-delay: 3s;
        }
 
 
       
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>
                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            
      <div class="right-side">  

        <h1>Contact us</h1>
        <p>Want to get in touch ? We'd love to hear from you. Here's how you can reach us...</p>
        
        <!--The Form-->
        <form id="contact-form" method="post">
          <label for="name">Full name</label>
          <input type="text" id="name" name="name" placeholder="Type Your Name" required>
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="Type Your Email" required>
          <label for="message">Message</label>
          <textarea rows="3" placeholder="Type Your Message" id="message" name="message" required></textarea>
          <!--<a href="">--><button type="submit" id="submit" name="submit">Send</button><!--</a>-->
      
        </form>

        <div id="error"></div>
        <div id="success-msg"></div>
      </div>
    </div>

    <br>
    <br>
    <br>


    <div>
        <footer><br>&copy; 2024 Odor all rights are save </footer>
    </div>


 
</body>
</html>