<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Home</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 75vh;
        
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 
        button {
            text-align: center;
            background-color: #f5c77e; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none;
            padding: 15px 20px;
            text-align: center;
            color: white;
            text-decoration:underline;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;
            
        
        }

        .block {
            display: inline;
        }

        /*first section*/
        .righ_image
        {
            position: right;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-left: 690px;
            padding-top: 25px;
            width: 60%;
            height: 80vh;
        }

        .textl {
            position: absolute;
            left: 100px;
            z-index:3;
            font-size: 15pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px ;
            padding-right: 650px;
            padding-top: 130px;
        }

        /*second section*/
        .left_image
        {
            position: left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-left: 120px;
            padding-top: 20px;
            width: 40%;
            height: 60vh;
        }

        .textr {
            position: absolute;
            right: 100px;
            z-index:3;
            font-size: 15pt ;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 30px ;
            padding-left: 650px;
            padding-top: 120px;
        }



        .left{
            position:center left;
        }


        button:hover {
            background-color: #f9ddb1; 
        }

        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>
                <button style=" margin-left: -150px; margin-top: 50px; padding-bottom: 20px;"><a>sign up</a></button> 
                <button style=" margin-left: -200px; margin-top: 50px; padding-bottom: 20px;"><a>sign in</a></button>
                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <div class = "textl">
                <h1>lovers of light and fragrance !!</h1>
                <h4>Welcome to the world of candles where every touch lights up a new story.</h4>
            </div>

            <div class="righ_image">
                <img style="height: 90%;" src="Homepage pic 1.jpg">
            </div>

            <div class="textr">

                <p>Relax, unwind, and escape from the ordinary with our range of captivating fragrances. Take our quiz to find out which fragrance suits your personal oasis.</p>
                <button style=" margin-left: 150px; margin-top: 10px; padding-bottom: 20px;"><a style="color: white;" href="C:\Users\HP\OneDrive\Desktop\Odor\Test.html">Begin</a></button>

            </div>

            <div class="left_image">
                <img style="height: 125%;" src="Homepage pic 2.jpg">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div>
                <footer><br>&copy; 2024 Odor all rights are save </footer>
            </div>


            
</body>
</html>