<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Checkout</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-color: #fcf5ed;
        background-size:contain;
        background-repeat: no-repeat;
        background-position-x: right;
        height: 75vh;
        
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/

    /*First Section*/
    .infto{
        background-color: white;
        color: rgb(82, 78, 78);
        padding-left: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .shipping{
        background-color: #f9ddb1;
        color: rgb(82, 78, 78);
        padding-left: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .Payment{
        background-color: white;
        color:black;
        padding-left: 10px;
        margin-left: 100px;
        margin-right: 100px;
        font-size: 19px;
    }

    button {
            text-align: center;
            background-color: #ec9006; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none;
            padding: 15px 20px;
            text-align: center;
            color: white;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;
            
        
        }

        button:hover {
            background-color: #f9ddb1; 
        }


  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <br>
            <br>
            <br>

          <div class="infto">
            <h2 style="color: black;"><img style="height: 9vh; " src="Payment 1.jpg" >Raghad Ahmed Alshehri</h2>
            <p style="margin-left: 60px ;">532945751</p>
            <p style="margin-left: 60px ;">Saudi Arabia Al-Riadh,14272</p>
            <p style="margin-left: 60px ;">Aljazeerah, 6534</p>
            <br>
          </div>

          <div class="shipping">
            <h2 style="color: black;"><img style="height: 9vh; " src="Payment 2.jpg" >Express Free Shipping</h2>
            <p style="margin-left: 60px ;">Arrives between Monday, March 25 - Thursday, March 28. Please pay attention to the phone and WhatsApp from the logistics company to ensure the successful delivery of your order.</p>
            <br>
          </div>

          <div class="Payment">
            <h2 style="color: black;"><img style="height: 9vh; " src="Payment 3.jpg" >Payment Method</h2>
            <input style="margin-left: 60px ;" type ="radio" name = "method">Apple Pay<br><br>
            <input style="margin-left: 60px ;" type ="radio" name = "method">Credit Card<br><br>
            <input style="margin-left: 60px ;" type ="radio" name = "method">Cash<br><br>
            <input style="margin-left: 60px ;" type ="radio" name = "method">Tamara<br><br>
            <input style="margin-left: 60px ;" type ="radio" name = "method">Tabby<br>
            <br>
          </div>
          <br><br>

          <button style="margin-left: 80%; padding-bottom: 20px;"><a>Confirm Purchase</a></button>

          <br>
    <br>
    <br>


    <div>
        <footer><br>&copy; 2024 Odor all rights are save </footer>
    </div>




        
          
</body>
</html>