<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv=“refresh” content= “43200”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body
    {
        background-image:url("backgroundP.jpg");
    background-color: #fcf5ed;
    margin-top: 23px;
    margin-left: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
        #content p{
	font-family:Arial;
	font-size:14pt;
	color:rgb(139, 123, 0);
	line-height:26pt;
}

 


        
        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }

       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>                

                <ul style=" font-family: 'Times New Roman'; font-size:smaller; margin-left: 30px; ">
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

           


            <div class="container light-style flex-grow-1 container-p-y">
                <h1 class="font-weight-bold py-3 mb-4" style="margin-top: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">
                    Profile
                </h1>

                <div>
                    <button type="button" class="btn btn-primary" style = "background-color: #ec9006; border-color: #ec9006; margin-bottom:1%; width:25%; margin-left: 0.3%;">Previous Orders</button>
                </div>

                <div >
                    <div class="row no-gutters row-bordered row-border-light" style="padding-bottom: 0px; ">
                        <div class="col-md-3 pt-0" >
                            <div class="list-group list-group-flush account-settings-links" style="color: #e88504;">
                                <a class="list-group-item list-group-item-action active" data-toggle="list"
                                    href="#account-general">General</a>
                                <a class="list-group-item list-group-item-action" data-toggle="list"
                                    href="#account-change-password">Change password</a>
                                <a class="list-group-item list-group-item-action" data-toggle="list"
                                    href="#account-notifications">Notifications</a>
                            </div>
                        </div>
                        <div class="col-md-9">'
            
                            <div class="tab-content">
                                <div class="tab-pane fade active show" id="account-general">
        
                                    <hr class="border-light m-0">
                                    <div class="card-body">
                                        <div class="form-group">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control" value="Raghad Alshehri">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Phone Number</label>
                                            <input type="text" class="form-control" value="Raghad Alshehri">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Country</label>
                                            <input type="text" class="form-control" value="Saudi Arabia">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">E-mail</label>
                                            <input type="text" class="form-control mb-1" value="rshehri@mail.com">
                                            <div class="alert alert-warning mt-3" >
                                                Your email is not confirmed. Please check your inbox.<br>
                                                <a href="javascript:void(0)" style = "color: #d24e01;">Resend confirmation</a>
                                            </div>
                                        </div>
                                        <div>
                                            <img style= "height: 50vh;  margin-left: -240px; margin-top: -330px; " src="Profile 1.jpg" alt="candle">
                                        </div>

                                    </div>
                                </div>
                                <!---------------------------------------------Change Password------------------------------->
                                <div class="tab-pane fade" id="account-change-password">
                                    <div class="card-body pb-2">
                                        <div class="form-group">
                                            <label class="form-label">Current password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">New password</label>
                                            <input type="password" class="form-control">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Repeat new password</label>
                                            <input type="password" class="form-control">
                                        </div>

                                        <div>
                                            <img style= "height: 50vh;  margin-left: -240px; margin-top: -125px; " src="Profile 2.jpg" alt="candle">
                                        </div>
                  
                                    </div>
                                </div>
        
                                        <!---------------------------------------------Notification------------------------------->
                                
                                <div class="tab-pane fade" id="account-notifications">
        
                                    <hr class="border-light m-0">
                                    <div class="card-body pb-2">
                                        <h6 class="mb-4">Let me know</h6>
                                        <div class="form-group">
                                            <label class="switcher">
                                                <input type="checkbox" class="switcher-input" checked>
                                                <span class="switcher-indicator">
                                                    <span class="switcher-yes"></span>
                                                    <span class="switcher-no"></span>
                                                </span>
                                                <span class="switcher-label">News and announcements</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="switcher">
                                                <input type="checkbox" class="switcher-input">
                                                <span class="switcher-indicator">
                                                    <span class="switcher-yes"></span>
                                                    <span class="switcher-no"></span>
                                                </span>
                                                <span class="switcher-label">products updates</span>
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="switcher">
                                                <input type="checkbox" class="switcher-input" checked>
                                                <span class="switcher-indicator">
                                                    <span class="switcher-yes"></span>
                                                    <span class="switcher-no"></span>
                                                </span>
                                                <span class="switcher-label">Offers and discount</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <img style= "height: 50vh;  margin-left: -220px; margin-top: -64px; " src="Profile 3.jpg" alt="candle">
                                    </div>
                                </div>

          
                            </div>

                            <div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-right mt-3" style="padding-bottom: 10px; ">
                <button type="button" class="btn btn-primary" style = "background-color: #ec9006; border-color: #ec9006; margin-top: -90px;">Save changes</button>&nbsp;
                <button type="button" class="btn btn-default" style="margin-top: -90px;">Cancel</button>
            </div>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
            <script type="text/javascript">
        
            </script>



<div>
    <footer><br>&copy; 2024 Odor all rights are save </footer>
</div>
       



        
          
</body>
</html>