<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Quiz</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel = "stylesheet" herf = "style.css">
  <style type = "text/css">


    body
    {
        background-image:url(test.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 100vh;
     
    }


        .logo_image{
        
            position: top left;
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-top: 20px;
            width: 8%;
            height: 18vh;
        }

        .text{
            text-align: center left; 
            margin-top: -9px; 
            padding-left: 50px; 
            font-weight: 500; 
            color: gray; 
            font-family:  Georgia, 'Times New Roman', Times, serif; 
            font-size: 9pt;
        }
 
 


        

        .image
        {
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin-left: 120px;
            padding-top: 20px;
            width: 40%;
            height: 60vh;
        }


            
        
       /*------------------------------------------ nav bar ----------------------------------------------------*/

       .menu
       {
        height: 55px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding: 0.5%;

       }
       .menu ul
       {
        list-style: none;
        display: flex;

       }
       .menu ul li
       {
        padding: 5px 20px;
        margin-top: 5%;
        position: relative;

       }

       .menu ul li a
       {
        color: #e88504;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s;

       }

       .menu ul li a:hover
       {
        text-decoration:underline;

       }



       button {
            text-align: center;
            background-color: #ec9006; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none;
            padding: 15px 20px;
            text-align: center;
            color: white;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            width: -30px;
            line-height: 5px;
            margin-bottom: 15px;
            margin-left: 40px;
            
        
        }
        input:hover, textarea:hover, button:hover {
        opacity: 0.5;
        }

        .test {
           
            margin-left: 53%;
            margin-top: -2%;
        }


        .quiz{
        color:black;
        padding-left: 10px;
        margin-left: 38%;
        margin-right: 100px;
        font-size: 19px;
    
    }
       


    /*----------------------------------------------------------------------------------------------------------------*/

  </style>  
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = LogoTest.png>                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>
            <br><br>

            <div class="test">

                <h1 style="text-align: center;">Find Your Fragrance Oasis</h1>
                <br>
                <form>
                    <h4>1 of 10</h4>
                    <h3>How would you describe your ideal relaxation space?</h3>

                    <div>
                        <input  type ="radio" name = "method">Cozy and inviting<br><br>
                        <input  type ="radio" name = "method"> Fresh and energizing<br><br>
                        <input  type ="radio" name = "method">Serene and peaceful<br><br>
                        <br>
                      </div>

                      <br><br>
                      <button style="margin-left: 70%; padding-bottom: 20px;"><a>Next -> </a></button>
            </div>



        


            <div>
               <br><br> <footer><br>&copy; 2024 Odor all rights are save </footer>
            </div>




        
          
</body>
</html>