<!DOCTYPE HTML>
<html>
<head>
  <meta charset = "utf-8"/>
  <title>Three Wick Candles</title>
  <meta http-equiv=“refresh” content= “43200”>
  <link rel="stylesheet" href="Three Wick Candles.css">
  <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script> 
  
</head>

<body>

            <div class = "menu">
                <img class = "logo_image" src = Logo.jpg>                

                <ul>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Home Page.html"><strong>Home</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\AboutUs Page.html"><strong>About us</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Candles.html"><strong>Candles</strong></a></li>

                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Contact us.html"><strong>Contact us</strong></a></li>
                    <li><a href="C:\Users\HP\OneDrive\Desktop\Odor\Profile.html"><strong>Profile</strong></a></li>
                </ul>
            </div>

            <div class="header" style="margin-left:90%;">
                <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
            </div>
            <div class="cart" style="margin-top: -4%;">
                <i class="fa-solid fa-filter-circle-dollar"></i><h4>Price</h4>

            </div>
            <div class="container">
                <div id="root"></div>
                <div class="sidebar">
                    <div class="head"><p>My Cart</p></div>
                    <div id="cartItem">Your cart is empty</div>
                    <div class="foot">
                        <h3>Total</h3>
                        <h2 id="total">$ 0.00</h2>
                    </div>
                    <div class="foot">
                        <h3>After discount</h3>
                        <h2 id="dis">$ 0.00</h2>
                    </div>
                    <div>
                        <button style=" margin-left: 2px; margin-top: 50px; padding-bottom: 20px; padding: 15px 20px; text-align: center; width: -30px; background-color: #dc6601;  font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif; text-decoration: none;"><a style="color: white;" href="C:\Users\HP\OneDrive\Desktop\Odor\Payment.html">Checkout</a></button>
                    </div>
                </div>
            </div>
    
        
            <script src="Three Wick Candles.js"> 
    
            
            </script>

<br>
<br>
<br>


<div>
    <footer><br>&copy; 2024 Odor all rights are save </footer>
</div>

           




        
          
</body>
</html>