*{
    margin: 5px;

}
body{
    display: flex;
    flex-direction: column;
    background-color: #fcf5ed;
    background-size:contain;
    background-repeat: no-repeat;
    background-position-x: right;
}
.header{
    height: 80px;
    width: 70%;
    border-radius: 3px;
    display: flex;
    align-items: left;

}
.logo_image{
    position: top left;
    background-repeat:no-repeat;
    background-attachment:fixed;
    margin-top: 20px;
    width: 8%;
    height: 18vh;
}

/*------------------------------------------ nav bar ----------------------------------------------------*/
.menu
{
 height: 55px;
 width: 100%;
 display: flex;
 align-items: center;
 justify-content:space-between;
 padding: 0.5%;

}
.menu ul
{
 list-style: none;
 display:inline-flex;

}
.menu ul li
{
 padding: 1px;
 margin-left: 7px;
 margin-top: -3px;
 position: relative;

}

.menu ul li a
{
 color: #e88504;
 text-decoration: none;
 font-size: 18px;
 transition: all 0.3s;

}

.menu ul li a:hover
{
 text-decoration: underline;

}



/*-------------------------------------------*/
.cart{
    display: flex;
    background-color: #f9ddb1;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
    margin-top: 40px;
}
.fa-solid{
    color: #dc6601;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #dc6601;
    color: white;
    
}
.container{
    display:flex;
    width: 100%;
    margin-bottom: 30px;
}
#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #f9ddb1;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: #dc6601;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display:inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #f1b04c;
    border-radius: 5px;
    padding: 15px;
}

.box:hover{
    border: 5px solid #f1b04c;
}


.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
   object-position: center;         
}

.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 15px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #f1b04c;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
    
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #f1b04c;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}





.description {
    position: absolute; 
    background-color: rgba(223, 131, 237, 0.8); 
    padding: 15px;
    border-radius: 7px;
    transition: opacity 0.8s ease-in-out;
  }

  .description {

    transition: opacity 0.3s ease-in-out;
  }



 
  
